; **************************************************************************************************
; * Title of publication: "Systematic Optimization of Mg2+ Force Fields for Biomolecular	         *
; * Simulations with Accurate Solvation, Ion-pairing, and Water Exchange Properties               *
; * in SPC/E, TIP3P-fb, TIP4P/2005, TIP4P-Ew, and TIP4P-D"	                               	  	  *
; * Authors: Kara K. Grotz and Nadine Schwierz						                     *		
; * For implementation please cite: K. K. Grotz, N. Schwierz (tba)  *
; * doi: tba      	                                                			  *
; *                                                                                               *
; * Note 1: This force field for Magnesium was optimized with the >>>TIP4P-D<<< water model (doi:10.1021/jp508971m)          *
; * Note 2: Lorentz-Berthelot combination rules required	   	    	  			                       *
; * Note 3: This force field was optimized to be used with Cl parameters that are optimized in the same publication		*
; * Note 4: This force field was optimized to be used with paramBSC0chiOL3 parameters for RNA (amber14.ff)  
; *                                                                                                *
; * CXY - Cl parameters                                                               *
; * mMg - MG with water exchange as in experiment                                                  *
; * nMg - MG with accellerated water exchange                                                      *
; *					                                                                                       *
; **************************************************************************************************

[ atomtypes ]
; name      at.num  mass     charge ptype  sigma      epsilon
mMg     12      24.305  2       A       0.096035      621.504072
nMg     12      24.305  2       A       0.097035      680.009868
CXY     17      35.45   -1      A       0.509112        0.035496
[ nonbond_params ]
; i    j func        sigma epsilon
mMg     mMg     1.000   0.096035       621.504072
mMg     CXY     1.000   0.481091         0.469690

nMg     nMg     1.000   0.097035       680.009868
nMg     CXY     1.000   0.481886         0.491300
