
[ moleculetype ]
; Name            nrexcl
mMg     3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1       mMg     1       mMg     mMg     1       2       24.305

[ moleculetype ]
; Name            nrexcl
nMg     3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1       nMg     1       nMg     nMg     1       2       24.305

[ moleculetype ]
; Name            nrexcl
Cl     3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1       Cl     1       Cl     Cl     1       -1      35.45

