
[ moleculetype ]
; Name            nrexcl
mMg_tip3pfb     3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1       mMg_tip3pfb     1       mMg_tip3pfb     mMg_tip3pfb     1       2       24.305

[ moleculetype ]
; Name            nrexcl
nMg_tip3pfb     3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1       nMg_tip3pfb     1       nMg_tip3pfb     nMg_tip3pfb     1       2       24.305

[ moleculetype ]
; Name            nrexcl
CXY_tip3pfb     3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1       CXY_tip3pfb     1       CXY_tip3pfb     CXY_tip3pfb     1       -1      35.45

